<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Studenți - Ediție de Iarnă</title>
    <style>
        /* --- Fundal și setări generale --- */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            /* Gradient rece de iarnă */
            background: linear-gradient(to bottom, #1b2735 0%, #090a0f 100%);
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* --- Efectul de ninsoare (CSS pur) --- */
        .snow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            background-image: 
                url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMCAxMCI+PGNpcmNsZSBjeD0iNSIgY3k9IjUiIHI9IjIuNSIgZmlsbD0id2hpdGUiIG9wYWNpdHk9IjAuNiIvPjwvc3ZnPg=='),
                url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMCAxMCI+PGNpcmNsZSBjeD0iNSIgY3k9IjUiIHI9IjEuNSIgZmlsbD0id2hpdGUiIG9wYWNpdHk9IjAuNCIvPjwvc3ZnPg==');
            animation: snow 20s linear infinite;
        }
        @keyframes snow {
            0% { background-position: 0 0, 0 0; }
            100% { background-position: 500px 1000px, 400px 400px; }
        }

        /* --- Container Principal (Sticlă Înghețată) --- */
        .container {
            position: relative;
            z-index: 10;
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            /* Efectul de Glassmorphism */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        h2 {
            text-align: center;
            color: #e0f7fa;
            text-shadow: 0 0 10px rgba(224, 247, 250, 0.5);
        }

        /* --- Formular --- */
        form {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 1px solid rgba(137, 207, 240, 0.3);
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            box-sizing: border-box; /* Previne depășirea containerului */
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            /* Gradient Albastru Gheață */
            background: linear-gradient(45deg, #00d2ff, #3a7bd5);
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: scale(1.02);
            box-shadow: 0 0 15px rgba(0, 210, 255, 0.6);
        }

        /* --- Tabel --- */
        table {
            width: 100%;
            border-collapse: collapse;
            color: #fff;
        }

        th {
            background-color: rgba(0, 210, 255, 0.2);
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }

        td {
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>

<div class="snow"></div>

<div class="container">
    <h2>❄️ Catalog Studenți ❄️</h2>
    
    <form id="formularStudent">
        <input type="text" id="nume" placeholder="Nume Student" required>
        <input type="number" id="an" placeholder="Anul de studiu (1-4)" min="1" max="4" required>
        <input type="number" step="0.01" id="media" placeholder="Media generală" required>
        <button type="submit">Adaugă în Bază de Date</button>
    </form>

    <h2>Lista Studenților</h2>
    <table>
        <thead>
            <tr>
                <th>Nume</th>
                <th>An</th>
                <th>Media</th>
            </tr>
        </thead>
        <tbody id="listaStudenti">
            </tbody>
    </table>
</div>

<script>
    function incarcaStudenti() {
        fetch('api.php')
        .then(response => response.json())
        .then(data => {
            const tbody = document.getElementById('listaStudenti');
            tbody.innerHTML = '';
            
            data.forEach(student => {
                const rand = `<tr>
                    <td>${student.nume}</td>
                    <td>${student.an}</td>
                    <td>${student.media}</td>
                </tr>`;
                tbody.innerHTML += rand;
            });
        });
    }

    document.getElementById('formularStudent').addEventListener('submit', function(e) {
        e.preventDefault();

        const studentNou = {
            nume: document.getElementById('nume').value,
            an: document.getElementById('an').value,
            media: document.getElementById('media').value
        };

        fetch('api.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(studentNou)
        })
        .then(response => response.json())
        .then(data => {
            if(data.status === 'success') {
                // Nu folosim alert, ci o animație simplă pe buton sau reset
                document.getElementById('formularStudent').reset();
                incarcaStudenti();
            } else {
                alert('Eroare: ' + data.message);
            }
        });
    });

    incarcaStudenti();
</script>

</body>
</html>